<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Wireframe Exercise</title>
</head>
<body>
    <header>
        <nav>
            <img src="https://place-hold.it/200x70/000/ddd" alt="Logo"/>
            <ul>
                <li><a href="#"></a>Nav Item 1</li>
                <li><a href="#"></a>Nav Item 2</li>
                <li><a href="#"></a>Nav Item 3</li>
                <li><a href="#"></a>Nav Item 4</li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <img src="https://place-hold.it/960x450/000/ddd" alt="Hero Image">
        </section>
        <section>
            <img src="https://place-hold.it/300x375/000/ddd" alt="Sub Banner">
        <img src="https://place-hold.it/300x375/000/ddd" alt="Sub Banner">
        <img src="https://place-hold.it/300x375/000/ddd" alt="Sub Banner">
        </section>
        <section>
            <div>
                <img src="https://place-hold.it/480x400/000/ddd" alt="Featured Section Banner">
            </div>
            <div>
                <h1>Featured Section Heading</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at hendrerit leo. Nullam consequat volutpat sagittis. Aenean dapibus urna eu libero dapibus condimentum. Nam odio enim, vulputate in nulla non, semper venenatis mauris. Quisque ornare, lectus a mollis rutrum, est massa bibendum purus, sit amet ultricies felis risus ac magna. Duis at pellentesque orci. Curabitur eget mattis nunc. Pellentesque feugiat odio ut lectus imperdiet pharetra. Sed ultrices elementum imperdiet. Duis at eros faucibus, scelerisque ligula sit amet, vestibulum massa. Morbi aliquam ipsum eget ultrices iaculis. Aenean elementum nunc a lacus finibus faucibus. Morbi mollis libero eget justo luctus vestibulum. Pellentesque quis massa id justo feugiat faucibus. Pellentesque imperdiet finibus tortor ut lacinia. Morbi mattis tellus ex, eu ullamcorper augue fermentum vel.</p>
                <button>Call To Action</button>
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>